# School

./: README.md  School.sln
Database/: data-viewer.sql  initializer.sql
School.API/: School.API.csproj  School.API.xml  Startup.cs  appsettings.Development.json
School.API/Controllers/: ControllerBase.cs  CourseController.cs  CourseInstructorController.cs  DepartmentController.cs  InstructorController.cs  OfficeController.cs  OnlineCourseController.cs  OnsiteCourseController.cs  PeopleController.cs  StudentController.cs  StudentCourseController.cs  StudentGradeController.cs
School.API/Properties/: launchSettings.json
School.Console/: App.config  Program.cs  School.Console.csproj
School.DTOs/: CourseDTO.cs  CourseInstructorDTO.cs  DepartmentDTO.cs  InstructorDTO.cs  OfficeAssignmentDTO.cs  OnlineCourseDTO.cs  OnsiteCourseDTO.cs  PersonDTO.cs  StudentCourseDTO.cs  StudentDTO.cs  StudentGradeDTO.cs
School.Data/: Class1.cs  Course.cs  CourseInstructor.cs  CourseInstructors.cs  Courses.cs  Department.cs  Departments.cs  ISchoolData.cs  Instructors.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  School.Data.csproj  SchoolContext.cs  SchoolServiceRepository.cs  StudentCourses.cs  StudentGrade.cs  Students.cs
School.Tests/: School.Tests.csproj
School.Tests/Integration/Data/: CourseTest.cs  DepartmentTest.cs  InstructorsTest.cs  OfficeAssignmentTest.cs  OnlineCourseTest.cs  OnsiteCourseTest.cs  PersonTest.cs  StudentGradeTest.cs  TestBase.cs
School.Tests/Unit/Data/: PeopleRepository.cs
School.Tests/Unit/Helpers/: PeopleHelper.cs  TestPeopleAppContext.cs
